<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join - Board</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="./assets/js/include.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/dragndropboard.js"></script>
  </head>
  <body onload="includeHTML()">
    <div class="container">
      <div id="menu" w3-include-html="./assets/templates/menu.html"></div>
      <div id="main">
        <header id="header" w3-include-html="./assets/templates/header.html"></header>
        <div class="sub-container">
          <header class="boardHeader">
            <h2>Board</h2>
            <div class="searchBox">
              <div class="searchContainer">

              
              <input id="searchTask" type="search" placeholder="Find Task" /><img src="./assets/img/search_icon.svg" alt="">
            </div>
              <button>Add task +</button>
            </div>
          </header>
          <main class="boardSections">
            <section>
              <header>
                <h3>To do</h3>
                <img src="./assets/img/plus_button_icon.svg" alt="" />
              </header>
              <div
                class="drag-area"
                id="toDo"
                ondrop="moveTo('toDo')"
                ondragleave="removeHighlight('toDo')"
                ondragover="allowDrop(event); highlight('toDo')"></div>
            </section>
            <section>
              <header>
                <h3>In progress</h3>
                <img src="./assets/img/plus_button_icon.svg" alt="" />
              </header>
              <div
                class="drag-area"
                id="inProgress"
                ondrop="moveTo('inProgress')"
                ondragleave="removeHighlight('inProgress')"
                ondragover="allowDrop(event); highlight('inProgress')">
                <article class="taskCard" draggable="true" ondragstart="startDragging(1)">
                  <span class="category userstory">User Story</span>
                  <h3 class="taskTitle">Kochwelt Page</h3>
                  <p class="taskDesription">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugiat iusto culpa ratione impedit
                    provident, officiis aliquam voluptatum omnis. Eos recusandae nam adipisci ducimus reiciendis
                    cupiditate possimus placeat officiis consequuntur?
                  </p>
                  <div class="subtasks">
                    <div class="progressContainer">
                      <div class="progress" style="width:50%"></div>
                    </div>
                    <div>
                    <span>1</span>/<span>2</span> Subtasks
                  </div>
                  </div>
                  <footer>
                    <div class="user">
                      <span class="profileSmall am">AM</span>
                      <span class="profileSmall em">EM</span>
                      <span class="profileSmall mb">MB</span>
                    </div>
                    <div class="priority"><img src="./assets/img/priority_symbols_icon.svg" alt=""></div>
                  </footer>
                  
                </article>
              </div>
            </section>
            <section>
              <header>
                <h3>Await feedback</h3>
                <img src="./assets/img/plus_button_icon.svg" alt="" />
              </header>
              <div
                class="drag-area"
                id="awaitFeedback"
                ondrop="moveTo('awaitFeedback')"
                ondragleave="removeHighlight('awaitFeedback')"
                ondragover="allowDrop(event); highlight('awaitFeedback')"></div>
            </section>
            <section>
              <header>
                <h3>Done</h3>
                <img src="./assets/img/plus_button_icon.svg" alt="" />
              </header>
              <div
                class="drag-area"
                id="done"
                ondrop="moveTo('done')"
                ondragleave="removeHighlight('done')"
                ondragover="allowDrop(event); highlight('done')"></div>
            </section>
          </main>
        </div>
      </div>
    </div>
  </body>
</html>
